<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="Up" href="Ftp_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_client.ftp_method</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Ftp_client.html">Up</a>
&nbsp;</div>
<center><h1>Class type <a href="type_Ftp_client.ftp_method.html">Ftp_client.ftp_method</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEftp_method"></a>ftp_method = <code class="code">object</code> <a href="Ftp_client.ftp_method.html">..</a> <code class="code">end</code></pre>An <code class="code">ftp_method</code> is a small procedure doing some task<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODconnect"></a>connect : <code class="type">(string * int) option</code></pre><div class="info">
The host and port the FTP method wants to be connected to.
 If <code class="code">None</code> the current connection is used.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODexecute"></a>execute : <code class="type"><a href="Ftp_client.ftp_client_pi.html">ftp_client_pi</a> -> <a href="Ftp_client.html#TYPEstate">state</a> -> unit</code></pre><div class="info">
This method is called when the <code class="code">ftp_client_pi</code> is connected and
 the queue of commands is empty.<br>
</div>
</body></html>