<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ftp_data_endpoint.read_in_record_channel.html">
<link rel="next" href="Ftp_data_endpoint.ftp_data_receiver.html">
<link rel="Up" href="Ftp_data_endpoint.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_data_endpoint.data_converter</title>
</head>
<body>
<div class="navbar"><a href="Ftp_data_endpoint.read_in_record_channel.html">Previous</a>
&nbsp;<a href="Ftp_data_endpoint.html">Up</a>
&nbsp;<a href="Ftp_data_endpoint.ftp_data_receiver.html">Next</a>
</div>
<center><h1>Class <a href="type_Ftp_data_endpoint.data_converter.html">Ftp_data_endpoint.data_converter</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEdata_converter"></a>data_converter : <code class="type">fromrepr:<a href="Ftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> torepr:<a href="Ftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> </code><code class="type">Netchannels.io_obj_channel</code></pre>Creates a data conversion pipe converting <code class="code">fromrepr</code> to
 <code class="code">torepr</code>.
<p>

 For simplicity, in an <code class="code">`ASCII</code> input stream the CR characters are
 discarded, and the LF characters are taken as newline characters.
 In an output <code class="code">`ASCII</code> stream, the CR/LF sequence is correctly
 created for newline characters.<br>
<hr width="100%">
</body></html>