<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ftp_client.ftp_client_pi.html">
<link rel="next" href="Ftp_client.login_method.html">
<link rel="Up" href="Ftp_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_client.connect_method</title>
</head>
<body>
<div class="navbar"><a href="Ftp_client.ftp_client_pi.html">Previous</a>
&nbsp;<a href="Ftp_client.html">Up</a>
&nbsp;<a href="Ftp_client.login_method.html">Next</a>
</div>
<center><h1>Class <a href="type_Ftp_client.connect_method.html">Ftp_client.connect_method</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEconnect_method"></a>connect_method : <code class="type">host:string -> ?port:int -> unit -> </code><code class="type"><a href="Ftp_client.ftp_method.html">ftp_method</a></code></pre>This method connects to the <code class="code">host</code> which must be an IP address<br>
<hr width="100%">
</body></html>