<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="next" href="Ftp_client.connect_method.html">
<link rel="Up" href="Ftp_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_client.ftp_client_pi</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Ftp_client.html">Up</a>
&nbsp;<a href="Ftp_client.connect_method.html">Next</a>
</div>
<center><h1>Class <a href="type_Ftp_client.ftp_client_pi.html">Ftp_client.ftp_client_pi</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEftp_client_pi"></a>ftp_client_pi : <code class="type">?event_system:Unixqueue.event_system -> ?onempty:<a href="Ftp_client.html#TYPEstate">state</a> -> unit -> ?onclose:unit -> unit -> Unix.file_descr -> </code><code class="code">object</code> <a href="Ftp_client.ftp_client_pi.html">..</a> <code class="code">end</code></pre>The client protocol interpreter...
<p>

 has a queue of commands that are sent to the server in turn.<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODadd_cmd"></a>add_cmd : <code class="type">?onreply:(<a href="Ftp_client.html#TYPEstate">state</a> -> <a href="Ftp_client.html#TYPEreply">reply</a> -> unit) -><br>       <a href="Ftp_client.html#TYPEcmd">cmd</a> -> unit</code></pre><div class="info">
Add another command to the queue. The protocol interpreter does 
 not check whether this command is allowed in the current state
 or not. For every reply of the server <code class="code">onreply</code> is called.
 Due to the FTP specification there may be several replies for
 a command: First, zero or more replies with <code class="code">cmd_state = `Preliminary</code>,
 and then exactly one reply with a final state.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODsend_abort"></a>send_abort : <code class="type">unit -> unit</code></pre><div class="info">
Sends immediately an <code class="code">ABOR</code> command, even when a data transfer is
 in progress.
<p>

 TODO - not yet implemented<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODrun"></a>run : <code class="type">unit -> unit</code></pre><div class="info">
Starts the event system; same as <code class="code">Unixqueue.run</code><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODstate"></a>state : <code class="type"><a href="Ftp_client.html#TYPEstate">state</a></code></pre><div class="info">
Returns the current state<br>
</div>
</body></html>