<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ftp_client.html">
<link rel="next" href="Http_client.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><link title="Types and Exceptions" rel="Section" href="#1_TypesandExceptions">
<link title="Data Stream Converters" rel="Section" href="#1_DataStreamConverters">
<link title="Engines" rel="Section" href="#1_Engines">
<title>The Netclient Manual : Ftp_data_endpoint</title>
</head>
<body>
<div class="navbar"><a href="Ftp_client.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Http_client.html">Next</a>
</div>
<center><h1>Module <a href="type_Ftp_data_endpoint.html">Ftp_data_endpoint</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ftp_data_endpoint: <code class="code">sig</code> <a href="Ftp_data_endpoint.html">..</a> <code class="code">end</code></pre>Senders and receivers for the FTP data connection<br>
<hr width="100%">
<br>
<a name="1_TypesandExceptions"></a>
<h1>Types and Exceptions</h1><br>
<pre><span class="keyword">class type</span> <a name="TYPEout_record_channel"></a><a href="Ftp_data_endpoint.out_record_channel.html">out_record_channel</a> = <code class="code">object</code> <a href="Ftp_data_endpoint.out_record_channel.html">..</a> <code class="code">end</code></pre><div class="info">
An <code class="code">out_record_channel</code> can be used to output files with record
 structure.
</div>
<pre><span class="keyword">class type</span> <a name="TYPEin_record_channel"></a><a href="Ftp_data_endpoint.in_record_channel.html">in_record_channel</a> = <code class="code">object</code> <a href="Ftp_data_endpoint.in_record_channel.html">..</a> <code class="code">end</code></pre><div class="info">
An <code class="code">in_record_channel</code> can be used to read files with record
 structure.
</div>
<pre><span class="keyword">type</span> <a name="TYPElocal_receiver"></a><code class="type"></code>local_receiver = <code class="type">[ `File_structure of Netchannels.out_obj_channel<br>       | `Record_structure of <a href="Ftp_data_endpoint.out_record_channel.html">out_record_channel</a> ]</code> </pre>
<div class="info">
The <code class="code">local_receiver</code> is the object that gets the data received
 over the data connection.
<p>

 Page structure is not supported.<br>
</div>

<pre><span class="keyword">type</span> <a name="TYPElocal_sender"></a><code class="type"></code>local_sender = <code class="type">[ `File_structure of Netchannels.in_obj_channel<br>       | `Record_structure of <a href="Ftp_data_endpoint.in_record_channel.html">in_record_channel</a> ]</code> </pre>
<div class="info">
The <code class="code">local_sender</code> is the object that provides the data sent
 over the data connection.
<p>

 Page structure is not supported.<br>
</div>

<pre><span class="keyword">type</span> <a name="TYPEtransmission_mode"></a><code class="type"></code>transmission_mode = <code class="type">[ `Block_mode | `Stream_mode ]</code> </pre>
<div class="info">
The transmission mode as described in RFC 959. 
 Compressed mode is not supported.<br>
</div>

<pre><span class="keyword">type</span> <a name="TYPEdescr_state"></a><code class="type"></code>descr_state = <code class="type">[ `Clean | `Down | `Transfer_in_progress ]</code> </pre>
<div class="info">
Describes the state of the socket used for data transfers.
 The state <code class="code">`Clean</code> means that a new data transfer may be started,
 either because the socket is new, or the last block transfer was
 properly finished. The state <code class="code">`Transfer_in_progress</code> means that
 data is being transferred, but also that the transfer is aborted.
 The state <code class="code">`Down</code> means that the socket is already at least half-closed,
 i.e. EOF was sent in one direction.<br>
</div>

<pre><span class="keyword">type</span> <a name="TYPEtext_data_repr"></a><code class="type"></code>text_data_repr = <code class="type">[ `ASCII of Netconversion.encoding<br>       | `ASCII_unix of Netconversion.encoding<br>       | `EBCDIC of Netconversion.encoding ]</code> </pre>
<div class="info">
Possible representation of text data:
 <code class="code">`ASCII</code> means an ASCII-compatible encoding where the newline
 character is represented by CR/LF. <code class="code">`ASCII_unix</code> is the same
 but newline is only LF. <code class="code">`EBCDIC</code> is an EBCDIC variant.
<p>

 The argument specifies the exact variant to be used, e.g.
 <code class="code">`ASCII `Enc_iso88591</code> or <code class="code">`EBCDIC `Enc_cp1047</code>.
<p>

 It is illegal to use <code class="code">`ASCII</code> or <code class="code">`ASCII_unix</code> with an ASCII-
 incompatible encoding, as well as combining  <code class="code">`EBCDIC</code> with a
 non-EBCDIC encoding. Wrong conversions would be the result of
 this.<br>
</div>

<br>
<a name="1_DataStreamConverters"></a>
<h1>Data Stream Converters</h1><br>
<pre><span class="keyword">class</span> <a name="TYPEwrite_out_record_channel"></a><a href="Ftp_data_endpoint.write_out_record_channel.html">write_out_record_channel</a> : <code class="type">repr:<a href="Ftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> Netchannels.out_obj_channel -> </code><code class="type"><a href="Ftp_data_endpoint.out_record_channel.html">out_record_channel</a></code></pre><div class="info">
Provides an <code class="code">out_record_channel</code> that represents EOR as 
 newline character.
</div>
<pre><span class="keyword">class</span> <a name="TYPEread_in_record_channel"></a><a href="Ftp_data_endpoint.read_in_record_channel.html">read_in_record_channel</a> : <code class="type">repr:<a href="Ftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> Netchannels.in_obj_channel -> </code><code class="type"><a href="Ftp_data_endpoint.in_record_channel.html">in_record_channel</a></code></pre><div class="info">
Provides an <code class="code">in_record_channel</code> that takes newline characters as
 EOR representation.
</div>
<pre><span class="keyword">class</span> <a name="TYPEdata_converter"></a><a href="Ftp_data_endpoint.data_converter.html">data_converter</a> : <code class="type">fromrepr:<a href="Ftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> torepr:<a href="Ftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> </code><code class="type">Netchannels.io_obj_channel</code></pre><div class="info">
Creates a data conversion pipe converting <code class="code">fromrepr</code> to
 <code class="code">torepr</code>.
</div>
<br>
<a name="1_Engines"></a>
<h1>Engines</h1><br>
<pre><span class="keyword">class type</span> <a name="TYPEftp_data_engine"></a><a href="Ftp_data_endpoint.ftp_data_engine.html">ftp_data_engine</a> = <code class="code">object</code> <a href="Ftp_data_endpoint.ftp_data_engine.html">..</a> <code class="code">end</code></pre><div class="info">
The common type of FTP data engines
</div>
<pre><span class="keyword">class</span> <a name="TYPEftp_data_receiver"></a><a href="Ftp_data_endpoint.ftp_data_receiver.html">ftp_data_receiver</a> : <code class="type">esys:Unixqueue.event_system -> mode:<a href="Ftp_data_endpoint.html#TYPEtransmission_mode">transmission_mode</a> -> local_receiver:<a href="Ftp_data_endpoint.html#TYPElocal_receiver">local_receiver</a> -> descr:Unix.file_descr -> unit -> </code><code class="code">object</code> <a href="Ftp_data_endpoint.ftp_data_receiver.html">..</a> <code class="code">end</code></pre><div class="info">
This engine receives data on a FTP data connection, and forwards
 them to a local receiver.
</div>
<pre><span class="keyword">class</span> <a name="TYPEftp_data_sender"></a><a href="Ftp_data_endpoint.ftp_data_sender.html">ftp_data_sender</a> : <code class="type">esys:Unixqueue.event_system -> mode:<a href="Ftp_data_endpoint.html#TYPEtransmission_mode">transmission_mode</a> -> local_sender:<a href="Ftp_data_endpoint.html#TYPElocal_sender">local_sender</a> -> descr:Unix.file_descr -> unit -> </code><code class="code">object</code> <a href="Ftp_data_endpoint.ftp_data_sender.html">..</a> <code class="code">end</code></pre><div class="info">
This engine sends data over a FTP data connection coming from
 a local sender.
</div>
</body></html>