<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ftp_client.get_method.html">
<link rel="Up" href="Ftp_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_client.ftp_client</title>
</head>
<body>
<div class="navbar"><a href="Ftp_client.get_method.html">Previous</a>
&nbsp;<a href="Ftp_client.html">Up</a>
&nbsp;</div>
<center><h1>Class <a href="type_Ftp_client.ftp_client.html">Ftp_client.ftp_client</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEftp_client"></a>ftp_client : <code class="type">?event_system:Unixqueue.event_system -> ?onempty:unit -> unit -> unit -> </code><code class="code">object</code> <a href="Ftp_client.ftp_client.html">..</a> <code class="code">end</code></pre>The ftp client is a user session that may even span several connections.
 However, only one server is connected at once.<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODadd"></a>add : <code class="type">?onsuccess:(unit -> unit) -><br>       ?onerror:(exn -> unit) -> <a href="Ftp_client.ftp_method.html">ftp_method</a> -> unit</code></pre><div class="info">
Adds an FTP method to the queue of methods to execute. It is no
 problem to add the same method twice.
<p>

 When the method could be executed successfully, the function
 <code class="code">onsuccess</code> is called. If an error occurs, the function
 <code class="code">onerror</code> is called instead. (Only soft errors are reported
 this way; the queue is continued to be executed.)
<p>

 <b>TODO: <code class="code">onerror</code> is currently not called!</b><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODrun"></a>run : <code class="type">unit -> unit</code></pre><div class="info">
Starts the event system; same as <code class="code">Unixqueue.run</code><br>
</div>
</body></html>