<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ftp_client.login_method.html">
<link rel="next" href="Ftp_client.ftp_client.html">
<link rel="Up" href="Ftp_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_client.get_method</title>
</head>
<body>
<div class="navbar"><a href="Ftp_client.login_method.html">Previous</a>
&nbsp;<a href="Ftp_client.html">Up</a>
&nbsp;<a href="Ftp_client.ftp_client.html">Next</a>
</div>
<center><h1>Class <a href="type_Ftp_client.get_method.html">Ftp_client.get_method</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEget_method"></a>get_method : <code class="type">file:string -> representation:<a href="Ftp_client.html#TYPErepresentation">representation</a> -> store:(<a href="Ftp_client.html#TYPEstate">state</a> -> <a href="Ftp_data_endpoint.html#TYPElocal_receiver">Ftp_data_endpoint.local_receiver</a>) -> unit -> </code><code class="type"><a href="Ftp_client.ftp_method.html">ftp_method</a></code></pre>This FTP method walks to the right directory and gets <code class="code">file</code> from
 the server. The file is stored in the <code class="code">local_receiver</code> that can be
 obtained by calling the <code class="code">store</code> function. The selected <code class="code">representation</code>
 remains unchanged.
<p>

 <code class="code">file</code> should be a slash-separated path. It is always interpreted
 relative to the home directory of the user (i.e. the active directory
 after login).<br>
<hr width="100%">
</body></html>