<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ftp_data_endpoint.data_converter.html">
<link rel="next" href="Ftp_data_endpoint.ftp_data_sender.html">
<link rel="Up" href="Ftp_data_endpoint.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_data_endpoint.ftp_data_receiver</title>
</head>
<body>
<div class="navbar"><a href="Ftp_data_endpoint.data_converter.html">Previous</a>
&nbsp;<a href="Ftp_data_endpoint.html">Up</a>
&nbsp;<a href="Ftp_data_endpoint.ftp_data_sender.html">Next</a>
</div>
<center><h1>Class <a href="type_Ftp_data_endpoint.ftp_data_receiver.html">Ftp_data_endpoint.ftp_data_receiver</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEftp_data_receiver"></a>ftp_data_receiver : <code class="type">esys:Unixqueue.event_system -> mode:<a href="Ftp_data_endpoint.html#TYPEtransmission_mode">transmission_mode</a> -> local_receiver:<a href="Ftp_data_endpoint.html#TYPElocal_receiver">local_receiver</a> -> descr:Unix.file_descr -> unit -> </code><code class="code">object</code> <a href="Ftp_data_endpoint.ftp_data_receiver.html">..</a> <code class="code">end</code></pre>This engine receives data on a FTP data connection, and forwards
 them to a local receiver. The socket must already be open.
<p>

 It is ensured that <code class="code">local_receiver</code> is always closed after operation
 (whether successful or not). The socket <code class="code">descr</code> remains open.<br>
<b>Inherits</b><ul>
<li><a href="Ftp_data_endpoint.ftp_data_engine.html"><code class="code">Ftp_data_endpoint.ftp_data_engine</code></a></li>
</ul>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODlocal_receiver"></a>local_receiver : <code class="type"><a href="Ftp_data_endpoint.html#TYPElocal_receiver">local_receiver</a></code></pre><div class="info">
The local receiver. It is closed when the logical EOF is found in the
 data connection<br>
</div>
</body></html>