<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ftp_data_endpoint.in_record_channel.html">
<link rel="Up" href="Ftp_data_endpoint.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_data_endpoint.ftp_data_engine</title>
</head>
<body>
<div class="navbar"><a href="Ftp_data_endpoint.in_record_channel.html">Previous</a>
&nbsp;<a href="Ftp_data_endpoint.html">Up</a>
&nbsp;</div>
<center><h1>Class type <a href="type_Ftp_data_endpoint.ftp_data_engine.html">Ftp_data_endpoint.ftp_data_engine</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEftp_data_engine"></a>ftp_data_engine = <code class="code">object</code> <a href="Ftp_data_endpoint.ftp_data_engine.html">..</a> <code class="code">end</code></pre>The common type of FTP data engines<br>
<b>Inherits</b><ul>
<li><code class="code">Uq_engines.engine</code></li>
</ul>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODdescr"></a>descr : <code class="type">Unix.file_descr</code></pre><div class="info">
The socket to use for data transfers. This class never closes
 this socket, but it may be shut down at least partially.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdescr_state"></a>descr_state : <code class="type"><a href="Ftp_data_endpoint.html#TYPEdescr_state">descr_state</a></code></pre><div class="info">
The socket state<br>
</div>
</body></html>