<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="next" href="Ftp_data_endpoint.in_record_channel.html">
<link rel="Up" href="Ftp_data_endpoint.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_data_endpoint.out_record_channel</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Ftp_data_endpoint.html">Up</a>
&nbsp;<a href="Ftp_data_endpoint.in_record_channel.html">Next</a>
</div>
<center><h1>Class type <a href="type_Ftp_data_endpoint.out_record_channel.html">Ftp_data_endpoint.out_record_channel</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEout_record_channel"></a>out_record_channel = <code class="code">object</code> <a href="Ftp_data_endpoint.out_record_channel.html">..</a> <code class="code">end</code></pre>An <code class="code">out_record_channel</code> can be used to output files with record
 structure. This is purely abstract, as Unix does not support such
 files natively, so this kind of channel is usually mapped to a flat
 representation when stored in a real file, e.g. record boundaries 
 become newline characters.<br>
<b>Inherits</b><ul>
<li><code class="code">Netchannels.out_obj_channel</code></li>
</ul>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODoutput_eor"></a>output_eor : <code class="type">unit -> unit</code></pre><div class="info">
Finishes the current record. 
<p>

 The record model is as follows: At the beginning of the channel,
 or after <code class="code">output_eor</code>, a new record can be potentially started.
 However, the record counts only as existing when either at least
 one byte is output, or the record is explicitly ended with a
 <code class="code">output_eor</code> call.
<p>

 This rule allows it to represent channels containing no records.
 There is an ambiguity at the end of the channel, however: It is
 possible that there are characters between the last EOR and the
 EOF. This could also be represented by printing another EOR just
 before EOF. The preferred representation is the latter.
<p>

 This model correlates to the usual rules for line-structured
 files, so think EOR = EOL.<br>
</div>
</body></html>