<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="next" href="Ftp_data_endpoint.read_in_record_channel.html">
<link rel="Up" href="Ftp_data_endpoint.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_data_endpoint.write_out_record_channel</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Ftp_data_endpoint.html">Up</a>
&nbsp;<a href="Ftp_data_endpoint.read_in_record_channel.html">Next</a>
</div>
<center><h1>Class <a href="type_Ftp_data_endpoint.write_out_record_channel.html">Ftp_data_endpoint.write_out_record_channel</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEwrite_out_record_channel"></a>write_out_record_channel : <code class="type">repr:<a href="Ftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> -> Netchannels.out_obj_channel -> </code><code class="type"><a href="Ftp_data_endpoint.out_record_channel.html">out_record_channel</a></code></pre>Provides an <code class="code">out_record_channel</code> that represents EOR as 
 newline character.
<p>

<br>
<br><div class="info"><code class="code">repr</code> : Determines the newline character to use</div>
<hr width="100%">
</body></html>