<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ftp_data_endpoint.out_record_channel.html">
<link rel="next" href="Ftp_data_endpoint.ftp_data_engine.html">
<link rel="Up" href="Ftp_data_endpoint.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_data_endpoint.in_record_channel</title>
</head>
<body>
<div class="navbar"><a href="Ftp_data_endpoint.out_record_channel.html">Previous</a>
&nbsp;<a href="Ftp_data_endpoint.html">Up</a>
&nbsp;<a href="Ftp_data_endpoint.ftp_data_engine.html">Next</a>
</div>
<center><h1>Class type <a href="type_Ftp_data_endpoint.in_record_channel.html">Ftp_data_endpoint.in_record_channel</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEin_record_channel"></a>in_record_channel = <code class="code">object</code> <a href="Ftp_data_endpoint.in_record_channel.html">..</a> <code class="code">end</code></pre>An <code class="code">in_record_channel</code> can be used to read files with record
 structure. This is purely abstract, as Unix does not support such
 files natively, so this kind of channel is usually mapped to a flat
 representation when stored in a real file, e.g. record boundaries 
 become newline characters.<br>
<b>Inherits</b><ul>
<li><code class="code">Netchannels.in_obj_channel</code></li>
</ul>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODinput_eor"></a>input_eor : <code class="type">unit -> unit</code></pre><div class="info">
Skips over the remaining data of the current record and the
 record boundary to the next record. Raises <code class="code">End_of_file</code> when
 the current record is the "EOF" record (see below for explanations).
<p>

 A record channel can be read as follows: After opening the channel,
 one can read the contents of the first record with the <code class="code">input</code>
 method. The end of the record is indicated by an <code class="code">End_of_file</code>
 exception. By calling <code class="code">input_eor</code>, the next record is opened
 and can be read.
<p>

 After the last real record, there is always a special 
 "EOF" record which is empty, and must be ignored by applications
 processing records. This means, after opening an empty channel,
 the current record is this "EOF" record, and <code class="code">input_eor</code> raises
 <code class="code">End_of_file</code>. After reading a non-empty channel, one can
 do <code class="code">input_eor</code> after the last regular record, and the following
 <code class="code">input_eor</code> raises <code class="code">End_of_file</code>.<br>
</div>
</body></html>