<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="next" href="Http_client.get_call.html">
<link rel="Up" href="Http_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.generic_call</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Http_client.html">Up</a>
&nbsp;<a href="Http_client.get_call.html">Next</a>
</div>
<center><h1>Class virtual <a href="type_Http_client.generic_call.html">Http_client.generic_call</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEgeneric_call"></a><span class="keyword">virtual</span> generic_call : <code class="type"></code><code class="code">object</code> <a href="Http_client.generic_call.html">..</a> <code class="code">end</code></pre>This class is an implementation of <code class="code">http_call</code>. A subclass must
 define the virtual methods that mostly define the general properties
 of the HTTP method.<br>
<b>Inherits</b><ul>
<li><a href="Http_client.http_call.html"><code class="code">Http_client.http_call</code></a></li>
</ul>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODfixup_request"></a><span class="keyword">private</span> <span class="keyword">virtual</span> fixup_request : <code class="type">unit -> unit</code></pre><div class="info">
This method is called just before sending the request. It can
 fix up things in the <code class="code">`Effective</code> request header.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdef_request_method"></a><span class="keyword">private</span> <span class="keyword">virtual</span> def_request_method : <code class="type">string</code></pre><div class="info">
The following methods define the values for the corresponding 
 methods without the <code class="code">def_</code> prefix:<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdef_empty_path_replacement"></a><span class="keyword">private</span> <span class="keyword">virtual</span> def_empty_path_replacement : <code class="type">string</code></pre><pre><span class="keyword">method</span> <a name="METHODdef_is_idempotent"></a><span class="keyword">private</span> <span class="keyword">virtual</span> def_is_idempotent : <code class="type">bool</code></pre><pre><span class="keyword">method</span> <a name="METHODdef_has_req_body"></a><span class="keyword">private</span> <span class="keyword">virtual</span> def_has_req_body : <code class="type">bool</code></pre><pre><span class="keyword">method</span> <a name="METHODdef_has_resp_body"></a><span class="keyword">private</span> <span class="keyword">virtual</span> def_has_resp_body : <code class="type">bool</code></pre></body></html>