<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Http_client.key_ring.html">
<link rel="next" href="Http_client.digest_auth_handler.html">
<link rel="Up" href="Http_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.basic_auth_handler</title>
</head>
<body>
<div class="navbar"><a href="Http_client.key_ring.html">Previous</a>
&nbsp;<a href="Http_client.html">Up</a>
&nbsp;<a href="Http_client.digest_auth_handler.html">Next</a>
</div>
<center><h1>Class <a href="type_Http_client.basic_auth_handler.html">Http_client.basic_auth_handler</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEbasic_auth_handler"></a>basic_auth_handler : <code class="type">?enable_auth_in_advance:bool -> #<a href="Http_client.key_handler.html">key_handler</a> -> </code><code class="type"><a href="Http_client.auth_handler.html">auth_handler</a></code></pre>Basic authentication. Authentication information is obtained by
 the passed key_handler.
<p>

 <code class="code">enable_auth_in_advance</code>: If set to <code class="code">true</code>, authentication can be
 done in advance, i.e. before the server requests authentication.
 This reduces the number of messages exchanged with the server, but
 may be an additional security risk.<br>
<hr width="100%">
</body></html>