<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Http_client.key_handler.html">
<link rel="next" href="Http_client.auth_handler.html">
<link rel="Up" href="Http_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.auth_session</title>
</head>
<body>
<div class="navbar"><a href="Http_client.key_handler.html">Previous</a>
&nbsp;<a href="Http_client.html">Up</a>
&nbsp;<a href="Http_client.auth_handler.html">Next</a>
</div>
<center><h1>Class type <a href="type_Http_client.auth_session.html">Http_client.auth_session</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEauth_session"></a>auth_session = <code class="code">object</code> <a href="Http_client.auth_session.html">..</a> <code class="code">end</code></pre>An <code class="code">auth_session</code> represents an authenticated session<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODauth_scheme"></a>auth_scheme : <code class="type">string</code></pre><div class="info">
The authentication scheme, e.g. "basic"<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODauth_domain"></a>auth_domain : <code class="type">string list</code></pre><div class="info">
The list of domain URIs defines the protection space.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODauth_realm"></a>auth_realm : <code class="type">string</code></pre><div class="info">
The realm<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODauth_user"></a>auth_user : <code class="type">string</code></pre><div class="info">
The user identifier<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODauth_in_advance"></a>auth_in_advance : <code class="type">bool</code></pre><div class="info">
Whether "authentication in advance" is enabled<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODauthenticate"></a>authenticate : <code class="type"><a href="Http_client.http_call.html">http_call</a> -> (string * string) list</code></pre><div class="info">
Returns a list of additional headers that will authenticate 
 the passed call for this session. (This is usually only one
 header, <code class="code">authorization</code>.)
<p>

 If the call is authenticated in advance, it does not contain
 any authentication information. If the call is authenticated
 in reaction to a 401 status, the response header contains 
 the <code class="code">www-authenticate</code> field(s).<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODinvalidate"></a>invalidate : <code class="type"><a href="Http_client.http_call.html">http_call</a> -> bool</code></pre><div class="info">
The session is notified that authentication failed. (This
 method is not called for authentication-in-advance, but only
 if an authentication attempt after a 401 status failed.)
 The method can return <code class="code">true</code> if another authentication should
 be started immediately.
<p>

 Note: By returning <code class="code">true</code> the session can indicate a "stale"
 condition in the sense of RFC 2617.<br>
</div>
</body></html>