<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Http_client.digest_auth_handler.html">
<link rel="next" href="Http_client.digest_auth_method.html">
<link rel="Up" href="Http_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.basic_auth_method</title>
</head>
<body>
<div class="navbar"><a href="Http_client.digest_auth_handler.html">Previous</a>
&nbsp;<a href="Http_client.html">Up</a>
&nbsp;<a href="Http_client.digest_auth_method.html">Next</a>
</div>
<center><h1>Class <a href="type_Http_client.basic_auth_method.html">Http_client.basic_auth_method</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEbasic_auth_method"></a>basic_auth_method : <code class="type"></code><code class="code">object</code> <a href="Http_client.basic_auth_method.html">..</a> <code class="code">end</code></pre><b>Deprecated.</b> For (limited) backwards compatibility:<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODname"></a>name : <code class="type">string</code></pre><pre><span class="keyword">method</span> <a name="METHODset_realm"></a>set_realm : <code class="type">string -> string -> string -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODas_auth_handler"></a>as_auth_handler : <code class="type"><a href="Http_client.auth_handler.html">auth_handler</a></code></pre></body></html>