<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Http_client.delete.html">
<link rel="next" href="Http_client.basic_auth_handler.html">
<link rel="Up" href="Http_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.key_ring</title>
</head>
<body>
<div class="navbar"><a href="Http_client.delete.html">Previous</a>
&nbsp;<a href="Http_client.html">Up</a>
&nbsp;<a href="Http_client.basic_auth_handler.html">Next</a>
</div>
<center><h1>Class <a href="type_Http_client.key_ring.html">Http_client.key_ring</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEkey_ring"></a>key_ring : <code class="type">?uplink:#<a href="Http_client.key_handler.html">key_handler</a> -> unit -> </code><code class="code">object</code> <a href="Http_client.key_ring.html">..</a> <code class="code">end</code></pre>The <code class="code">key_ring</code> is a cache for keys. The optional <code class="code">uplink</code> handler
 is invoked when no matching key is found in the cache.<br>
<b>Inherits</b><ul>
<li><a href="Http_client.key_handler.html"><code class="code">Http_client.key_handler</code></a></li>
</ul>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODclear"></a>clear : <code class="type">unit -> unit</code></pre><div class="info">
Deletes all keys from this key ring<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODadd_key"></a>add_key : <code class="type"><a href="Http_client.key.html">key</a> -> unit</code></pre><div class="info">
Adds a key to the ring<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODkeys"></a>keys : <code class="type"><a href="Http_client.key.html">key</a> list</code></pre><div class="info">
List of all known keys<br>
</div>
</body></html>