<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Http_client.http_call.html">
<link rel="next" href="Http_client.key_handler.html">
<link rel="Up" href="Http_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.key</title>
</head>
<body>
<div class="navbar"><a href="Http_client.http_call.html">Previous</a>
&nbsp;<a href="Http_client.html">Up</a>
&nbsp;<a href="Http_client.key_handler.html">Next</a>
</div>
<center><h1>Class type <a href="type_Http_client.key.html">Http_client.key</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEkey"></a>key = <code class="code">object</code> <a href="Http_client.key.html">..</a> <code class="code">end</code></pre>A <code class="code">key</code> is a user/password combination for a certain realm<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODuser"></a>user : <code class="type">string</code></pre><div class="info">
The user name<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODpassword"></a>password : <code class="type">string</code></pre><div class="info">
The password in cleartext<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODrealm"></a>realm : <code class="type">string</code></pre><div class="info">
The realm<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdomain"></a>domain : <code class="type">string list</code></pre><div class="info">
The domain URIs defining the protection space. The domain URIs
 are absolute URIs. The list must not be empty.<br>
</div>
</body></html>