<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Http_client.key.html">
<link rel="next" href="Http_client.auth_session.html">
<link rel="Up" href="Http_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.key_handler</title>
</head>
<body>
<div class="navbar"><a href="Http_client.key.html">Previous</a>
&nbsp;<a href="Http_client.html">Up</a>
&nbsp;<a href="Http_client.auth_session.html">Next</a>
</div>
<center><h1>Class type <a href="type_Http_client.key_handler.html">Http_client.key_handler</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEkey_handler"></a>key_handler = <code class="code">object</code> <a href="Http_client.key_handler.html">..</a> <code class="code">end</code></pre><hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODinquire_key"></a>inquire_key : <code class="type">domain:string list -> realms:string list -> auth:string -> <a href="Http_client.key.html">key</a></code></pre><div class="info">
The method is called when a new session must be authenticated.
 The <code class="code">domain</code> is the URI list describing the protection space. URIs
 currently have the form "http://host:port/path", i.e. the port is
 always written out. The <code class="code">realms</code> parameter is a list
 of realm identifiers. In <code class="code">auth</code> the name of the authentication 
 method is passed (lowercase characters). The method must
 search (or query for) a key, and return it. The key must refer to
 one of the passed realms. The domain of the key must be exactly
 the same as the passed <code class="code">domain</code>. If the method raises <code class="code">Not_found</code>,
 authentication will fail.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODinvalidate_key"></a>invalidate_key : <code class="type"><a href="Http_client.key.html">key</a> -> unit</code></pre><div class="info">
The handler is notified that authentication failed for this key<br>
</div>
</body></html>