<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Http_client.html">
<link rel="next" href="Telnet_client.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client_mt</title>
</head>
<body>
<div class="navbar"><a href="Http_client.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Telnet_client.html">Next</a>
</div>
<center><h1>Module <a href="type_Http_client_mt.html">Http_client_mt</a></h1></center>
<br>
<pre><span class="keyword">module</span> Http_client_mt: <code class="code">sig</code> <a href="Http_client_mt.html">..</a> <code class="code">end</code></pre>This module initializes Http_client for multi-threaded programs.
 Make sure that this module is linked as object file (.cmo or .cmx)
 into the final executable, because this module would be garbage-
 collected if it were in an archive file (.cma or .cmxa).
 If you use ocamlfind, this will be done automatically provided
 that a -thread or -vmthread switch is on the command line.<br>
<hr width="100%">
</body></html>