<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Http_client.auth_session.html">
<link rel="Up" href="Http_client.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.auth_handler</title>
</head>
<body>
<div class="navbar"><a href="Http_client.auth_session.html">Previous</a>
&nbsp;<a href="Http_client.html">Up</a>
&nbsp;</div>
<center><h1>Class type <a href="type_Http_client.auth_handler.html">Http_client.auth_handler</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEauth_handler"></a>auth_handler = <code class="code">object</code> <a href="Http_client.auth_handler.html">..</a> <code class="code">end</code></pre>An authentication handler has the capability of adding the necessary
 headers to messages.<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODcreate_session"></a>create_session : <code class="type"><a href="Http_client.http_call.html">http_call</a> -> <a href="Http_client.auth_session.html">auth_session</a> option</code></pre><div class="info">
Create a new authentication session. The passed call has status 401.<br>
</div>
</body></html>