<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Index of values</title>
</head>
<body>
<center><h1>Index of values</h1></center>
<table>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Telnet_client.html#VALchar_of_option">char_of_option</a> [<a href="Telnet_client.html">Telnet_client</a>]</td>
<td><div class="info">
Converts the option name to the character representing it on the
 octet-stream level.
</div>
</td></tr>
<tr><td><a href="Http_client.html#VALclose_connection_cache">close_connection_cache</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Closes all descriptors known to the cache
</div>
</td></tr>
<tr><td><a href="Http_client.html#VALcreate_aggressive_cache">create_aggressive_cache</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
This type of cache tries to keep connections as long open as
 possible.
</div>
</td></tr>
<tr><td><a href="Http_client.html#VALcreate_restrictive_cache">create_restrictive_cache</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
A restrictive cache closes connections as soon as there are no
 pending requests.
</div>
</td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_delete">http_delete</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Does a "DELETE" request with the given URL and returns the response
 body.
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_delete_message">http_delete_message</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Does a "DELETE" request with the given URL and returns the reply.
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_get">http_get</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Does a "GET" request with the given URL and returns the message
 body
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_get_message">http_get_message</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Does a "GET" request with the given URL and returns the message
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_head_message">http_head_message</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Does a "HEAD" request with the given URL and returns the reply.
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_password">http_password</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
The default password if authentication is required
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_post">http_post</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Does a "POST" request with the given URL and returns the response body.
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_post_message">http_post_message</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Does a "POST" request with the given URL and returns the reply.
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_put">http_put</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Does a "PUT" request with the given URL and returns the response body.
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_put_message">http_put_message</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Does a "PUT" request with the given URL and returns the reply.
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_trials">http_trials</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
number of times every request is tried.
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_user">http_user</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
The default user if authentication is required
</div>
</td></tr>
<tr><td><a href="Http_client.Convenience.html#VALhttp_verbose">http_verbose</a> [<a href="Http_client.Convenience.html">Http_client.Convenience</a>]</td>
<td><div class="info">
Turns on debug messages on stderr.
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Telnet_client.html#VALoption_of_char">option_of_char</a> [<a href="Telnet_client.html">Telnet_client</a>]</td>
<td><div class="info">
Converts a character representing an option to the internal option
 name.
</div>
</td></tr>
</table><br>
</body>
</html>