<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Index of exceptions</title>
</head>
<body>
<center><h1>Index of exceptions</h1></center>
<table>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Http_client.html#EXCEPTIONBad_message">Bad_message</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
The server sent a message which cannot be interpreted.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Ftp_client.html#EXCEPTIONFTP_method_failure">FTP_method_failure</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
This exception may be raised during execution by the FTP method.
</div>
</td></tr>
<tr><td><a href="Ftp_client.html#EXCEPTIONFTP_protocol_error">FTP_protocol_error</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
Something went wrong, often on socket level
</div>
</td></tr>
<tr><td><a href="Ftp_client.html#EXCEPTIONFTP_protocol_violation">FTP_protocol_violation</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The server violates the FTP specification
</div>
</td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Http_client.html#EXCEPTIONHttp_error">Http_error</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
<b>Deprecated.</b>
</div>
</td></tr>
<tr><td><a href="Http_client.html#EXCEPTIONHttp_protocol">Http_protocol</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
The request could not be processed because the exception condition 
 was raised.
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Http_client.html#EXCEPTIONNo_reply">No_reply</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
There was no response to the request because some other request failed
 earlier and it was not allowed to send the request again.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Telnet_client.html#EXCEPTIONTelnet_protocol">Telnet_protocol</a> [<a href="Telnet_client.html">Telnet_client</a>]</td>
<td><div class="info">
Wrapper for exceptions that already passed the exception handler.
</div>
</td></tr>
<tr><td><a href="Http_client.html#EXCEPTIONToo_many_redirections">Too_many_redirections</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
While following redirections the limit has been reached
</div>
</td></tr>
</table><br>
</body>
</html>