<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Index of class types</title>
</head>
<body>
<center><h1>Index of class types</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Http_client.auth_handler.html">auth_handler</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
An authentication handler has the capability of adding the necessary
 headers to messages.
</div>
</td></tr>
<tr><td><a href="Http_client.auth_session.html">auth_session</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
An <code class="code">auth_session</code> represents an authenticated session
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Ftp_data_endpoint.ftp_data_engine.html">ftp_data_engine</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
The common type of FTP data engines
</div>
</td></tr>
<tr><td><a href="Ftp_client.ftp_method.html">ftp_method</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
An <code class="code">ftp_method</code> is a small procedure doing some task
</div>
</td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Http_client.http_call.html">http_call</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
The container for HTTP calls
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Ftp_data_endpoint.in_record_channel.html">in_record_channel</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
An <code class="code">in_record_channel</code> can be used to read files with record
 structure.
</div>
</td></tr>
<tr><td align="left"><br>K</td></tr>
<tr><td><a href="Http_client.key.html">key</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
A <code class="code">key</code> is a user/password combination for a certain realm
</div>
</td></tr>
<tr><td><a href="Http_client.key_handler.html">key_handler</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Ftp_data_endpoint.out_record_channel.html">out_record_channel</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
An <code class="code">out_record_channel</code> can be used to output files with record
 structure.
</div>
</td></tr>
</table><br>
</body>
</html>