<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Index of classes</title>
</head>
<body>
<center><h1>Index of classes</h1></center>
<table>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Http_client.basic_auth_handler.html">basic_auth_handler</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Basic authentication.
</div>
</td></tr>
<tr><td><a href="Http_client.basic_auth_method.html">basic_auth_method</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
<b>Deprecated.</b>
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Ftp_client.connect_method.html">connect_method</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
This method connects to the <code class="code">host</code> which must be an IP address
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Ftp_data_endpoint.data_converter.html">data_converter</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
Creates a data conversion pipe converting <code class="code">fromrepr</code> to
 <code class="code">torepr</code>.
</div>
</td></tr>
<tr><td><a href="Http_client.delete.html">delete</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Argument: URI
</div>
</td></tr>
<tr><td><a href="Http_client.delete_call.html">delete_call</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.digest_auth_handler.html">digest_auth_handler</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Digest authentication.
</div>
</td></tr>
<tr><td><a href="Http_client.digest_auth_method.html">digest_auth_method</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
<b>Deprecated.</b>
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Ftp_client.ftp_client.html">ftp_client</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The ftp client is a user session that may even span several connections.
</div>
</td></tr>
<tr><td><a href="Ftp_client.ftp_client_pi.html">ftp_client_pi</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The client protocol interpreter...
</div>
</td></tr>
<tr><td><a href="Ftp_data_endpoint.ftp_data_receiver.html">ftp_data_receiver</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
This engine receives data on a FTP data connection, and forwards
 them to a local receiver.
</div>
</td></tr>
<tr><td><a href="Ftp_data_endpoint.ftp_data_sender.html">ftp_data_sender</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
This engine sends data over a FTP data connection coming from
 a local sender.
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Http_client.generic_call.html">generic_call</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
This class is an implementation of <code class="code">http_call</code>.
</div>
</td></tr>
<tr><td><a href="Http_client.get.html">get</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Argument: URI
</div>
</td></tr>
<tr><td><a href="Http_client.get_call.html">get_call</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td><a href="Ftp_client.get_method.html">get_method</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
This FTP method walks to the right directory and gets <code class="code">file</code> from
 the server.
</div>
</td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Http_client.head.html">head</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Argument: URI
</div>
</td></tr>
<tr><td><a href="Http_client.head_call.html">head_call</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td align="left"><br>K</td></tr>
<tr><td><a href="Http_client.key_ring.html">key_ring</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
The <code class="code">key_ring</code> is a cache for keys.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Ftp_client.login_method.html">login_method</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
This FTP method logs the <code class="code">user</code> in.
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Http_client.options.html">options</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Argument: URI or "*"
</div>
</td></tr>
<tr><td><a href="Http_client.options_call.html">options_call</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Http_client.pipeline.html">pipeline</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
A pipeline is a queue of HTTP calls to perform
</div>
</td></tr>
<tr><td><a href="Http_client.post.html">post</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Arguments: URI, parameter list to be transferred as
 application/x-www-form-urlencoded body
</div>
</td></tr>
<tr><td><a href="Http_client.post_call.html">post_call</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.post_raw.html">post_raw</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Arguments: URI, body
</div>
</td></tr>
<tr><td><a href="Http_client.put.html">put</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Arguments: URI, body
</div>
</td></tr>
<tr><td><a href="Http_client.put_call.html">put_call</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Ftp_data_endpoint.read_in_record_channel.html">read_in_record_channel</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
Provides an <code class="code">in_record_channel</code> that takes newline characters as
 EOR representation.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html">telnet_session</a> [<a href="Telnet_client.html">Telnet_client</a>]</td>
<td><div class="info">
A telnet session
</div>
</td></tr>
<tr><td><a href="Http_client.trace.html">trace</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Arguments: URI, maximum number of hops
</div>
</td></tr>
<tr><td><a href="Http_client.trace_call.html">trace_call</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Ftp_data_endpoint.write_out_record_channel.html">write_out_record_channel</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
Provides an <code class="code">out_record_channel</code> that represents EOR as 
 newline character.
</div>
</td></tr>
</table><br>
</body>
</html>