<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual</title>
</head>
<body>
<center><h1>The Netclient Manual</h1></center>
<a href="index_types.html">Index of types</a><br>
<a href="index_exceptions.html">Index of exceptions</a><br>
<a href="index_values.html">Index of values</a><br>
<a href="index_methods.html">Index of class methods</a><br>
<a href="index_classes.html">Index of classes</a><br>
<a href="index_class_types.html">Index of class types</a><br>
<a href="index_modules.html">Index of modules</a><br>
<br/><br>
<table class="indextable">
<tr><td><a href="Ftp_client.html">Ftp_client</a></td><td><div class="info">
FTP client
</div>
</td></tr>
<tr><td><a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a></td><td><div class="info">
Senders and receivers for the FTP data connection
</div>
</td></tr>
<tr><td><a href="Http_client.html">Http_client</a></td><td><div class="info">
HTTP 1.1 client
</div>
</td></tr>
<tr><td><a href="Http_client_mt.html">Http_client_mt</a></td><td><div class="info">
This module initializes Http_client for multi-threaded programs.
</div>
</td></tr>
<tr><td><a href="Telnet_client.html">Telnet_client</a></td><td><div class="info">
Telnet client
</div>
</td></tr>
</table>
</body>
</html>