<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Index of types</title>
</head>
<body>
<center><h1>Index of types</h1></center>
<table>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Ftp_client.html#TYPEcmd">cmd</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
An FTP command.
</div>
</td></tr>
<tr><td><a href="Ftp_client.html#TYPEcmd_state">cmd_state</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The command state: <code class="code">`Init</code>: Just connected, no greeting message arrived yet, <code class="code">`Success</code>: Got the greeting message/last command was successful, <code class="code">`Proto_error</code>: <b>currently unused</b>, <code class="code">`Failure</code>: Last command was not successful, <code class="code">`Rename_seq</code>: Used instead of <code class="code">`Success</code> after the RNFR command, <code class="code">`Restart_seq</code>: Used instead of <code class="code">`Success</code> after the REST command, <code class="code">`User_pass_seq</code>: Used instead of <code class="code">`Success</code> after the USER command
   when a password must be typed in, <code class="code">`User_acct_seq</code>: Used instead of <code class="code">`Success</code> after the USER command
   when an account ID must be typed in, <code class="code">`Pass_acct_seq</code>: Used instead of <code class="code">`Success</code> after the PASS command
   when an account iD must be typed in, <code class="code">`Preliminary</code>: a reply with code 100 to 199. There will be another
   final reply for the command
</div>
</td></tr>
<tr><td><a href="Http_client.html#TYPEconnection_cache">connection_cache</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Ftp_data_endpoint.html#TYPEdescr_state">descr_state</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
Describes the state of the socket used for data transfers.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Ftp_client.html#TYPEform_code">form_code</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The <code class="code">form_code</code> has a meaning when FTP is used to print files: <code class="code">`Non_print</code>: This is not the case., <code class="code">`Telnet</code>: Telnet control codes are used for vertical movement, <code class="code">`ASA</code>: ASA (Fortran) control codes are used for vertical movement
</div>
</td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Http_client.html#TYPEheader_kind">header_kind</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
The <code class="code">`Base</code> header is set by the user of <code class="code">http_call</code> and is never
 changed during processing the call.
</div>
</td></tr>
<tr><td><a href="Http_client.html#TYPEhow_to_reconnect">how_to_reconnect</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
How to deal with automatic reconnections, especially when the
 connection crashes.
</div>
</td></tr>
<tr><td><a href="Http_client.html#TYPEhow_to_redirect">how_to_redirect</a> [<a href="Http_client.html">Http_client</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.html#TYPEhttp_options">http_options</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Options for the whole pipeline
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Ftp_data_endpoint.html#TYPElocal_receiver">local_receiver</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
The <code class="code">local_receiver</code> is the object that gets the data received
 over the data connection.
</div>
</td></tr>
<tr><td><a href="Ftp_data_endpoint.html#TYPElocal_sender">local_sender</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
The <code class="code">local_sender</code> is the object that provides the data sent
 over the data connection.
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Ftp_client.html#TYPEport">port</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The port of the data connection: <code class="code">`Active</code> means that the server 
 initiates the data connection to the listening client, and in the
 case of <code class="code">`Passive</code> the client initiates the data connection to the
 listening server.
</div>
</td></tr>
<tr><td><a href="Http_client.html#TYPEprivate_api">private_api</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
The private part of the <code class="code">http_call</code> class type
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Ftp_client.html#TYPEreply">reply</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
Reply code plus text
</div>
</td></tr>
<tr><td><a href="Ftp_client.html#TYPErepresentation">representation</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The representation of the transferred file: <code class="code">`ASCII</code>: An ASCII variant is used, i.e. the server sends files in
   ASCII encoding with CR/LF as end-of-line marker. Supported by all
   servers., <code class="code">`EBCDIC</code>: An EBCDIC variant is used, i.e. the server sends files in
   EBCDIC encoding with NEL as end-of-line marker, <code class="code">`Image</code>: The file is transferred in its original binary
   representation. Supported by all servers.
 "Local" representations are not supported.
</div>
</td></tr>
<tr><td><a href="Http_client.html#TYPEresponse_body_storage">response_body_storage</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
How to create the response body: <code class="code">`Memory</code>: The response body is in-memory, <code class="code">`File f</code>: The response body is stored into the file whose name
   is returned by <code class="code">f()</code>, <code class="code">`Body f</code>: The response body is stored into the object returned
   by <code class="code">f()</code>
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Ftp_client.html#TYPEstate">state</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The state reflects the knowledge of the client about what has been
 agreed upon with the server.
</div>
</td></tr>
<tr><td><a href="Http_client.html#TYPEstatus">status</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
Condensed status information of a HTTP call: <code class="code">`Unserved</code>: The call has not yet been finished, <code class="code">`HTTP_protocol_error e</code>: An error on HTTP level occurred. Corresponds
   to the exception <code class="code">Http_protocol</code>., <code class="code">`Successful</code>: The call is successful, and the response code is between
   200 and 299., <code class="code">`Redirection</code>: The call is successful, and the response code is
   between 300 and 399., <code class="code">`Client_error</code>: The call failed with a response code between 400 and
   499., <code class="code">`Server_error</code>: The call failed for any other reason.
</div>
</td></tr>
<tr><td><a href="Ftp_client.html#TYPEstructure">structure</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The client supports two structures: <code class="code">`File_structure</code>: Files are simply contiguous streams of bytes, <code class="code">`Record_structure</code>: Files are sequences of records. FTP does
   not make a difference between variable and fixed length records.
   It is not forbidden that the records are themselves structured
   into lines, in fact it can happen that end-of-line markers are
   contained in binary records. Operating systems that support 
   record-structured files often store text files in this format, i.e.
   every line is stored in its own record, without end-of-line marker.
   If record structure is selected by a STRU command, it is recommended
   to use the classes <a href="Ftp_data_endpoint.out_record_channel.html"><code class="code">Ftp_data_endpoint.out_record_channel</code></a> and
   <a href="Ftp_data_endpoint.in_record_channel.html"><code class="code">Ftp_data_endpoint.in_record_channel</code></a> for the local representation
   of the files, otherwise the records may be incorrectly mapped
   to the local conventions.
 Page-structured files (i.e.
</div>
</td></tr>
<tr><td><a href="Http_client.html#TYPEsynchronization">synchronization</a> [<a href="Http_client.html">Http_client</a>]</td>
<td><div class="info">
This type determines whether to keep requests and responses 
 synchronized or not.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Telnet_client.html#TYPEtelnet_command">telnet_command</a> [<a href="Telnet_client.html">Telnet_client</a>]</td>
<td><div class="info">
A <code class="code">telnet_command</code> is the interpretation of the octets in a Telnet
 session, i.e.
</div>
</td></tr>
<tr><td><a href="Telnet_client.html#TYPEtelnet_connector">telnet_connector</a> [<a href="Telnet_client.html">Telnet_client</a>]</td>
<td><div class="info">
Connectors: <code class="code">Telnet_connect(host,port)</code>: The client connects to this port., <code class="code">Telnet_socket s</code>: The client uses an already connected socket.
 Why <code class="code">Telnet_socket</code>? Telnet is a symmetrical protocol; client and servers
 implement the same protocol features (the only difference is the
 environment: a client is typically connected with a real terminal; a server
 is connected with a pseudo terminal).
</div>
</td></tr>
<tr><td><a href="Telnet_client.html#TYPEtelnet_negotiated_option">telnet_negotiated_option</a> [<a href="Telnet_client.html">Telnet_client</a>]</td>
<td><div class="info">
<code class="code">telnet_negotiated_option</code>: names for the most common options, and
 the generic name <code class="code">Telnet_option</code> for other options.
</div>
</td></tr>
<tr><td><a href="Telnet_client.html#TYPEtelnet_option_state">telnet_option_state</a> [<a href="Telnet_client.html">Telnet_client</a>]</td>
<td><div class="info">
An option has one of three states: <code class="code">Not_negotiated</code>: There was no negotiation about the option. This means
   that the option is turned off (but this client is allowed to reject
   it explicitly), <code class="code">Accepted</code>: Both sides have accepted the option., <code class="code">Rejected</code>: One side has rejected the option. This also means that the
   option is off, but the client refuses to send further acknoledgements
   that the option is off (to avoid endless negotiation loops).
</div>
</td></tr>
<tr><td><a href="Telnet_client.html#TYPEtelnet_options">telnet_options</a> [<a href="Telnet_client.html">Telnet_client</a>]</td>
<td><div class="info">
<code class="code">telnet_options</code>: modifies the behaviour of the client.
</div>
</td></tr>
<tr><td><a href="Ftp_data_endpoint.html#TYPEtext_data_repr">text_data_repr</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
Possible representation of text data:
 <code class="code">`ASCII</code> means an ASCII-compatible encoding where the newline
 character is represented by CR/LF.
</div>
</td></tr>
<tr><td><a href="Ftp_data_endpoint.html#TYPEtransmission_mode">transmission_mode</a> [<a href="Ftp_data_endpoint.html">Ftp_data_endpoint</a>]</td>
<td><div class="info">
The transmission mode as described in RFC 959.
</div>
</td></tr>
<tr><td><a href="Ftp_client.html#TYPEtransmission_mode">transmission_mode</a> [<a href="Ftp_client.html">Ftp_client</a>]</td>
<td><div class="info">
The transmission mode selects how the data are encoded in the data
 connection.
</div>
</td></tr>
</table><br>
</body>
</html>