<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Index of class methods</title>
</head>
<body>
<center><h1>Index of class methods</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODadd">add</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
Adds the call to the end of the pipeline.
</div>
</td></tr>
<tr><td><a href="Ftp_client.ftp_client.html#METHODadd">add</a> [<a href="Ftp_client.ftp_client.html">Ftp_client.ftp_client</a>]</td>
<td><div class="info">
Adds an FTP method to the queue of methods to execute.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODadd_auth_handler">add_auth_handler</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
adds a new-style authentication handler
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODadd_authentication_method">add_authentication_method</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
adds an old-style authentication method
</div>
</td></tr>
<tr><td><a href="Ftp_client.ftp_client_pi.html#METHODadd_cmd">add_cmd</a> [<a href="Ftp_client.ftp_client_pi.html">Ftp_client.ftp_client_pi</a>]</td>
<td><div class="info">
Add another command to the queue.
</div>
</td></tr>
<tr><td><a href="Http_client.key_ring.html#METHODadd_key">add_key</a> [<a href="Http_client.key_ring.html">Http_client.key_ring</a>]</td>
<td><div class="info">
Adds a key to the ring
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODadd_with_callback">add_with_callback</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
Adds the call to the end of the pipeline.
</div>
</td></tr>
<tr><td><a href="Http_client.basic_auth_method.html#METHODas_auth_handler">as_auth_handler</a> [<a href="Http_client.basic_auth_method.html">Http_client.basic_auth_method</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.http_call.html#METHODassoc_multi_req_header">assoc_multi_req_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Return all header values for a given field name (header entries
 which allow several values separated by commas can also be 
 transmitted by several header lines with the same name).
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODassoc_multi_resp_header">assoc_multi_resp_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Return all response header values for a given field name (header 
 entries which allow several values separated by commas can also be 
 transmitted by several header lines with the same name).
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODassoc_req_header">assoc_req_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Query a specific header entry, or raise <code class="code">Not_found</code>
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODassoc_resp_header">assoc_resp_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Query a specific header entry of the response.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODattach">attach</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
Attach to the event system.
</div>
</td></tr>
<tr><td><a href="Http_client.auth_session.html#METHODauth_domain">auth_domain</a> [<a href="Http_client.auth_session.html">Http_client.auth_session</a>]</td>
<td><div class="info">
The list of domain URIs defines the protection space.
</div>
</td></tr>
<tr><td><a href="Http_client.auth_session.html#METHODauth_in_advance">auth_in_advance</a> [<a href="Http_client.auth_session.html">Http_client.auth_session</a>]</td>
<td><div class="info">
Whether "authentication in advance" is enabled
</div>
</td></tr>
<tr><td><a href="Http_client.auth_session.html#METHODauth_realm">auth_realm</a> [<a href="Http_client.auth_session.html">Http_client.auth_session</a>]</td>
<td><div class="info">
The realm
</div>
</td></tr>
<tr><td><a href="Http_client.auth_session.html#METHODauth_scheme">auth_scheme</a> [<a href="Http_client.auth_session.html">Http_client.auth_session</a>]</td>
<td><div class="info">
The authentication scheme, e.g.
</div>
</td></tr>
<tr><td><a href="Http_client.auth_session.html#METHODauth_user">auth_user</a> [<a href="Http_client.auth_session.html">Http_client.auth_session</a>]</td>
<td><div class="info">
The user identifier
</div>
</td></tr>
<tr><td><a href="Http_client.auth_session.html#METHODauthenticate">authenticate</a> [<a href="Http_client.auth_session.html">Http_client.auth_session</a>]</td>
<td><div class="info">
Returns a list of additional headers that will authenticate 
 the passed call for this session.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODavoid_proxy_for">avoid_proxy_for</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
sets a list of host names or domain suffixes for which no proxy
 should be used.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Http_client.key_ring.html#METHODclear">clear</a> [<a href="Http_client.key_ring.html">Http_client.key_ring</a>]</td>
<td><div class="info">
Deletes all keys from this key ring
</div>
</td></tr>
<tr><td><a href="Ftp_client.ftp_method.html#METHODconnect">connect</a> [<a href="Ftp_client.ftp_method.html">Ftp_client.ftp_method</a>]</td>
<td><div class="info">
The host and port the FTP method wants to be connected to.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODconnection_cache">connection_cache</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
The current connection cache.
</div>
</td></tr>
<tr><td><a href="Http_client.auth_handler.html#METHODcreate_session">create_session</a> [<a href="Http_client.auth_handler.html">Http_client.auth_handler</a>]</td>
<td><div class="info">
Create a new authentication session.
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Http_client.generic_call.html#METHODdef_empty_path_replacement">def_empty_path_replacement</a> [<a href="Http_client.generic_call.html">Http_client.generic_call</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.generic_call.html#METHODdef_has_req_body">def_has_req_body</a> [<a href="Http_client.generic_call.html">Http_client.generic_call</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.generic_call.html#METHODdef_has_resp_body">def_has_resp_body</a> [<a href="Http_client.generic_call.html">Http_client.generic_call</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.generic_call.html#METHODdef_is_idempotent">def_is_idempotent</a> [<a href="Http_client.generic_call.html">Http_client.generic_call</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.generic_call.html#METHODdef_request_method">def_request_method</a> [<a href="Http_client.generic_call.html">Http_client.generic_call</a>]</td>
<td><div class="info">
The following methods define the values for the corresponding 
 methods without the <code class="code">def_</code> prefix:
</div>
</td></tr>
<tr><td><a href="Ftp_data_endpoint.ftp_data_engine.html#METHODdescr">descr</a> [<a href="Ftp_data_endpoint.ftp_data_engine.html">Ftp_data_endpoint.ftp_data_engine</a>]</td>
<td><div class="info">
The socket to use for data transfers.
</div>
</td></tr>
<tr><td><a href="Ftp_data_endpoint.ftp_data_engine.html#METHODdescr_state">descr_state</a> [<a href="Ftp_data_endpoint.ftp_data_engine.html">Ftp_data_endpoint.ftp_data_engine</a>]</td>
<td><div class="info">
The socket state
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODdest_status">dest_status</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Returns the status line of the last response (but status lines
 with code 100 are ignored).
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODdisable_local_option">disable_local_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODdisable_remote_option">disable_remote_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.key.html#METHODdomain">domain</a> [<a href="Http_client.key.html">Http_client.key</a>]</td>
<td><div class="info">
The domain URIs defining the protection space.
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODeffective_request_uri">effective_request_uri</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The URI actually sent to the server in the request line of the
 protocol.
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODempty_path_replacement">empty_path_replacement</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The string to substitute in the request line for the empty
 path.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODenable_local_option">enable_local_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODenable_remote_option">enable_remote_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Ftp_client.ftp_method.html#METHODexecute">execute</a> [<a href="Ftp_client.ftp_method.html">Ftp_client.ftp_method</a>]</td>
<td><div class="info">
This method is called when the <code class="code">ftp_client_pi</code> is connected and
 the queue of commands is empty.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODfetch_subnegotiation">fetch_subnegotiation</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
This method should be called as follows:
 If you find a <code class="code">Telnet_sb</code> at the beginning of the input queue,
 remove this command <code class="code">Queue.take</code>, and invoke <code class="code">fetch_subnegotiation</code>.
</div>
</td></tr>
<tr><td><a href="Http_client.generic_call.html#METHODfixup_request">fixup_request</a> [<a href="Http_client.generic_call.html">Http_client.generic_call</a>]</td>
<td><div class="info">
This method is called just before sending the request.
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_host">get_host</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The host name of the content server, extracted from the URI
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODget_local_option">get_local_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODget_options">get_options</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
Get the configuration options.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODget_options">get_options</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_path">get_path</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The path extracted from the URI
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_port">get_port</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The port number of the content server, extracted from the URI
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_reconnect_mode">get_reconnect_mode</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Get what to do if the server needs to be reconnected, i.e.
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_redirect_mode">get_redirect_mode</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
By default, the redirect mode is <code class="code">Redirect_if_idem</code>.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODget_remote_option">get_remote_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_req_body">get_req_body</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
What has been sent as body in the (last) request.
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_req_header">get_req_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
<b>Deprecated.</b>
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_req_method">get_req_method</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Get the name of the request method.
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_resp_body">get_resp_body</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
<b>Deprecated.</b>
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_resp_header">get_resp_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
<b>Deprecated.</b>
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODget_uri">get_uri</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
the full URI of this message: http://server:port/path.
</div>
</td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODhas_req_body">has_req_body</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Whether the method allows to send a request body
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODhas_resp_body">has_resp_body</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Whether the method allows to reply with a body.
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Ftp_data_endpoint.in_record_channel.html#METHODinput_eor">input_eor</a> [<a href="Ftp_data_endpoint.in_record_channel.html">Ftp_data_endpoint.in_record_channel</a>]</td>
<td><div class="info">
Skips over the remaining data of the current record and the
 record boundary to the next record.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODinput_queue">input_queue</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
The queue of commands received from the remote side.
</div>
</td></tr>
<tr><td><a href="Http_client.key_handler.html#METHODinquire_key">inquire_key</a> [<a href="Http_client.key_handler.html">Http_client.key_handler</a>]</td>
<td><div class="info">
The method is called when a new session must be authenticated.
</div>
</td></tr>
<tr><td><a href="Http_client.auth_session.html#METHODinvalidate">invalidate</a> [<a href="Http_client.auth_session.html">Http_client.auth_session</a>]</td>
<td><div class="info">
The session is notified that authentication failed.
</div>
</td></tr>
<tr><td><a href="Http_client.key_handler.html#METHODinvalidate_key">invalidate_key</a> [<a href="Http_client.key_handler.html">Http_client.key_handler</a>]</td>
<td><div class="info">
The handler is notified that authentication failed for this key
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODis_idempotent">is_idempotent</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Whether the method is to be considered as idempotent ( = repeated
 invocations have the same result and no side effect).
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODis_proxy_allowed">is_proxy_allowed</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
<b>Deprecated.</b>
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODis_served">is_served</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
<code class="code">true</code> if request/response cycle(s) have been finished, i.e.
</div>
</td></tr>
<tr><td align="left"><br>K</td></tr>
<tr><td><a href="Http_client.key_ring.html#METHODkeys">keys</a> [<a href="Http_client.key_ring.html">Http_client.key_ring</a>]</td>
<td><div class="info">
List of all known keys
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Ftp_data_endpoint.ftp_data_receiver.html#METHODlocal_receiver">local_receiver</a> [<a href="Ftp_data_endpoint.ftp_data_receiver.html">Ftp_data_endpoint.ftp_data_receiver</a>]</td>
<td><div class="info">
The local receiver.
</div>
</td></tr>
<tr><td><a href="Ftp_data_endpoint.ftp_data_sender.html#METHODlocal_sender">local_sender</a> [<a href="Ftp_data_endpoint.ftp_data_sender.html">Ftp_data_endpoint.ftp_data_sender</a>]</td>
<td><div class="info">
The local sender.
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Http_client.basic_auth_method.html#METHODname">name</a> [<a href="Http_client.basic_auth_method.html">Http_client.basic_auth_method</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.http_call.html#METHODno_proxy">no_proxy</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Same as <code class="code">set_proxy_enabled false</code>
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODnumber_of_open_connections">number_of_open_connections</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
Returns the number of connections which are open at the same time
 and currently being used by this object (i.e.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODnumber_of_open_messages">number_of_open_messages</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
Returns the number of messages which are still in the pipeline.
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODoffer_local_option">offer_local_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODoption_negotiation_is_over">option_negotiation_is_over</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Ftp_data_endpoint.out_record_channel.html#METHODoutput_eor">output_eor</a> [<a href="Ftp_data_endpoint.out_record_channel.html">Ftp_data_endpoint.out_record_channel</a>]</td>
<td><div class="info">
Finishes the current record.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODoutput_queue">output_queue</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
The queue of commands to send to the remote side.
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Http_client.key.html#METHODpassword">password</a> [<a href="Http_client.key.html">Http_client.key</a>]</td>
<td><div class="info">
The password in cleartext
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODprivate_api">private_api</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td></td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODprocess_option_command">process_option_command</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.http_call.html#METHODproxy_enabled">proxy_enabled</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Returns the proxy mode
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Http_client.key.html#METHODrealm">realm</a> [<a href="Http_client.key.html">Http_client.key</a>]</td>
<td><div class="info">
The realm
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODrequest_body">request_body</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The whole body of the request
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODrequest_header">request_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The whole header of the request.
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODrequest_method">request_method</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The HTTP method as string
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODrequest_remote_option">request_remote_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.http_call.html#METHODrequest_uri">request_uri</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The request URI as string.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODreset">reset</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
Closes the connection immediately and empties all queues.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODreset">reset</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
Empties the pipeline and inactivates any open connection.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODreset_local_option">reset_local_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODreset_remote_option">reset_remote_option</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.http_call.html#METHODresponse_body">response_body</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The whole body of the response.
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODresponse_body_storage">response_body_storage</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
How to create the response body.
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODresponse_header">response_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The whole header of the response.
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODresponse_protocol">response_protocol</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The HTTP version indicated in the response
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODresponse_status_code">response_status_code</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The three-digit status code
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODresponse_status_text">response_status_text</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The text transmitted along with the code
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODrun">run</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
Run the event system
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODrun">run</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
Runs through the requests in the pipeline.
</div>
</td></tr>
<tr><td><a href="Ftp_client.ftp_client.html#METHODrun">run</a> [<a href="Ftp_client.ftp_client.html">Ftp_client.ftp_client</a>]</td>
<td><div class="info">
Starts the event system; same as <code class="code">Unixqueue.run</code>
</div>
</td></tr>
<tr><td><a href="Ftp_client.ftp_client_pi.html#METHODrun">run</a> [<a href="Ftp_client.ftp_client_pi.html">Ftp_client.ftp_client_pi</a>]</td>
<td><div class="info">
Starts the event system; same as <code class="code">Unixqueue.run</code>
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODsame_call">same_call</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
This method returns a new object that will perform the same call
 as this object (this function is called "reload" in browsers).
</div>
</td></tr>
<tr><td><a href="Ftp_client.ftp_client_pi.html#METHODsend_abort">send_abort</a> [<a href="Ftp_client.ftp_client_pi.html">Ftp_client.ftp_client_pi</a>]</td>
<td><div class="info">
Sends immediately an <code class="code">ABOR</code> command, even when a data transfer is
 in progress.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODsend_synch">send_synch</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
At the next output oppurtunity, a Synch sequence is sent to
 the remote peer.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODset_callback">set_callback</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
Sets the callback function.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODset_connection">set_connection</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
Sets the host name and the port of the remote server to contact.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODset_connection_cache">set_connection_cache</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
Set the connection cache.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODset_event_system">set_event_system</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
Sets the event system to use.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODset_event_system">set_event_system</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td></td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODset_exception_handler">set_exception_handler</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
Sets the exception handler.
</div>
</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODset_options">set_options</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
Set the configuration options.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODset_options">set_options</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
Get/Set the available options for the HTTP engine.
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODset_proxy">set_proxy</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
<code class="code">set_proxy name port</code>:
 sets that a proxy <code class="code">name</code> listening on <code class="code">port</code> is to be used
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODset_proxy_auth">set_proxy_auth</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
sets user and password for the proxy.
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODset_proxy_enabled">set_proxy_enabled</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Sets the proxy mode
</div>
</td></tr>
<tr><td><a href="Http_client.pipeline.html#METHODset_proxy_from_environment">set_proxy_from_environment</a> [<a href="Http_client.pipeline.html">Http_client.pipeline</a>]</td>
<td><div class="info">
Inspect the environment variables <code class="code">http_proxy</code> and <code class="code">no_proxy</code>
 and set the proxy options from them.
</div>
</td></tr>
<tr><td><a href="Http_client.basic_auth_method.html#METHODset_realm">set_realm</a> [<a href="Http_client.basic_auth_method.html">Http_client.basic_auth_method</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.http_call.html#METHODset_reconnect_mode">set_reconnect_mode</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Sets the reconnect mode
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODset_redirect_mode">set_redirect_mode</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Sets the redirect mode
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODset_req_header">set_req_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td></td></tr>
<tr><td><a href="Http_client.http_call.html#METHODset_request_body">set_request_body</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Replaces the whole body object
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODset_request_header">set_request_header</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Replaces the whole <code class="code">`Base</code> header object
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODset_request_uri">set_request_uri</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Sets the request URI
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODset_response_body_storage">set_response_body_storage</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
Sets how to create the response body
</div>
</td></tr>
<tr><td><a href="Ftp_client.ftp_client_pi.html#METHODstate">state</a> [<a href="Ftp_client.ftp_client_pi.html">Ftp_client.ftp_client_pi</a>]</td>
<td><div class="info">
Returns the current state
</div>
</td></tr>
<tr><td><a href="Http_client.http_call.html#METHODstatus">status</a> [<a href="Http_client.http_call.html">Http_client.http_call</a>]</td>
<td><div class="info">
The condensed status
</div>
</td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Telnet_client.telnet_session.html#METHODupdate">update</a> [<a href="Telnet_client.telnet_session.html">Telnet_client.telnet_session</a>]</td>
<td><div class="info">
If there are commands in the output queue, the event system is
 signaled that this client wants to do network I/O.
</div>
</td></tr>
<tr><td><a href="Http_client.key.html#METHODuser">user</a> [<a href="Http_client.key.html">Http_client.key</a>]</td>
<td><div class="info">
The user name
</div>
</td></tr>
</table><br>
</body>
</html>