<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Telnet_client.telnet_session</title>
</head>
<body>
<code class="code"><span class="keyword">object</span><br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;attach&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;disable_local_option&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;disable_remote_option&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;enable_local_option&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;enable_remote_option&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;fetch_subnegotiation&nbsp;:&nbsp;string&nbsp;option<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_local_option&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Telnet_client</span>.telnet_option_state<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_options&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_options<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_remote_option&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Telnet_client</span>.telnet_option_state<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;input_queue&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_command&nbsp;<span class="constructor">Queue</span>.t<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;offer_local_option&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;option_negotiation_is_over&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;output_queue&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_command&nbsp;<span class="constructor">Queue</span>.t<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;process_option_command&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_command&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;request_remote_option&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;reset&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;reset_local_option&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;reset_remote_option&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_negotiated_option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;run&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;send_synch&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_command&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_callback&nbsp;:&nbsp;(bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_connection&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_connector&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_event_system&nbsp;:&nbsp;<span class="constructor">Unixqueue</span>.event_system&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_exception_handler&nbsp;:&nbsp;(exn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_options&nbsp;:&nbsp;<span class="constructor">Telnet_client</span>.telnet_options&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;update&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></code></body></html>