<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.auth_session</title>
</head>
<body>
<code class="code"><span class="keyword">object</span><br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;auth_domain&nbsp;:&nbsp;string&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;auth_in_advance&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;auth_realm&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;auth_scheme&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;auth_user&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;authenticate&nbsp;:&nbsp;<span class="constructor">Http_client</span>.http_call&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(string&nbsp;*&nbsp;string)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;invalidate&nbsp;:&nbsp;<span class="constructor">Http_client</span>.http_call&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
<span class="keyword">end</span></code></body></html>