<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Ftp_client.get_method</title>
</head>
<body>
<code class="code">file:string&nbsp;<span class="keywordsign">-&gt;</span><br>
representation:<span class="constructor">Ftp_client</span>.representation&nbsp;<span class="keywordsign">-&gt;</span><br>
store:(<span class="constructor">Ftp_client</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ftp_data_endpoint</span>.local_receiver)&nbsp;<span class="keywordsign">-&gt;</span><br>
unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ftp_client</span>.ftp_method</code></body></html>