<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.pipeline</title>
</head>
<body>
<code class="code"><span class="keyword">object</span><br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;add&nbsp;:&nbsp;<span class="constructor">Http_client</span>.http_call&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;add_auth_handler&nbsp;:&nbsp;<span class="constructor">Http_client</span>.auth_handler&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;add_authentication_method&nbsp;:&nbsp;<span class="constructor">Http_client</span>.basic_auth_method&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;add_with_callback&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Http_client</span>.http_call&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(<span class="constructor">Http_client</span>.http_call&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;avoid_proxy_for&nbsp;:&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;connection_cache&nbsp;:&nbsp;<span class="constructor">Http_client</span>.connection_cache<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_options&nbsp;:&nbsp;<span class="constructor">Http_client</span>.http_options<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;number_of_open_connections&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;number_of_open_messages&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;reset&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;run&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_connection_cache&nbsp;:&nbsp;<span class="constructor">Http_client</span>.connection_cache&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_event_system&nbsp;:&nbsp;<span class="constructor">Unixqueue</span>.event_system&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_options&nbsp;:&nbsp;<span class="constructor">Http_client</span>.http_options&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_proxy&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_proxy_auth&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_proxy_from_environment&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></code></body></html>