<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ftp_client" rel="Chapter" href="Ftp_client.html">
<link title="Ftp_data_endpoint" rel="Chapter" href="Ftp_data_endpoint.html">
<link title="Http_client" rel="Chapter" href="Http_client.html">
<link title="Http_client_mt" rel="Chapter" href="Http_client_mt.html">
<link title="Telnet_client" rel="Chapter" href="Telnet_client.html"><title>The Netclient Manual : Http_client.generic_call</title>
</head>
<body>
<code class="code"><span class="keyword">object</span><br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;assoc_multi_req_header&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;assoc_multi_resp_header&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;assoc_req_header&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;assoc_resp_header&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;<span class="keyword">private</span>&nbsp;<span class="keyword">virtual</span>&nbsp;def_empty_path_replacement&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;<span class="keyword">private</span>&nbsp;<span class="keyword">virtual</span>&nbsp;def_has_req_body&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;<span class="keyword">private</span>&nbsp;<span class="keyword">virtual</span>&nbsp;def_has_resp_body&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;<span class="keyword">private</span>&nbsp;<span class="keyword">virtual</span>&nbsp;def_is_idempotent&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;<span class="keyword">private</span>&nbsp;<span class="keyword">virtual</span>&nbsp;def_request_method&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;dest_status&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;*&nbsp;int&nbsp;*&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;effective_request_uri&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;empty_path_replacement&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;<span class="keyword">private</span>&nbsp;<span class="keyword">virtual</span>&nbsp;fixup_request&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_host&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_path&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_port&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_reconnect_mode&nbsp;:&nbsp;http_call&nbsp;how_to_reconnect<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_redirect_mode&nbsp;:&nbsp;http_call&nbsp;how_to_redirect<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_req_body&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_req_header&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(string&nbsp;*&nbsp;string)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_req_method&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_resp_body&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_resp_header&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(string&nbsp;*&nbsp;string)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_uri&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;has_req_body&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;has_resp_body&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;is_idempotent&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;is_proxy_allowed&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;is_served&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;no_proxy&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;private_api&nbsp;:&nbsp;private_api<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;proxy_enabled&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;request_body&nbsp;:&nbsp;<span class="constructor">Netmime</span>.mime_body<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;request_header&nbsp;:&nbsp;header_kind&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Netmime</span>.mime_header<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;request_method&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;request_uri&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;response_body&nbsp;:&nbsp;<span class="constructor">Netmime</span>.mime_body<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;response_body_storage&nbsp;:&nbsp;response_body_storage<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;response_header&nbsp;:&nbsp;<span class="constructor">Netmime</span>.mime_header<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;response_protocol&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;response_status_code&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;response_status_text&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;same_call&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;http_call<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_proxy_enabled&nbsp;:&nbsp;bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_reconnect_mode&nbsp;:&nbsp;http_call&nbsp;how_to_reconnect&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_redirect_mode&nbsp;:&nbsp;http_call&nbsp;how_to_redirect&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_req_header&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_request_body&nbsp;:&nbsp;<span class="constructor">Netmime</span>.mime_body&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_request_header&nbsp;:&nbsp;<span class="constructor">Netmime</span>.mime_header&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_request_uri&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_response_body_storage&nbsp;:&nbsp;response_body_storage&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;status&nbsp;:&nbsp;status<br>
<span class="keyword">end</span></code></body></html>